dbUrl=jdbc:mysql://wangwei.com:3306/db_dorm?useUnicode=true&characterEncoding=UTF8
dbUserName=db_dorm
dbPassword=dorm123123
jdbcName=com.mysql.jdbc.Driver
pageSize=10
api.url=wangwei.com/api/

teacherRoleId=c9f3ceda10b0447297f711404ef3839d