dbUrl=jdbc:mysql://localhost:3306/db_dorm?useUnicode=true&characterEncoding=UTF8
dbUserName=root
dbPassword=
jdbcName=com.mysql.jdbc.Driver
pageSize=5

teacherRoleId=c9f3ceda10b0447297f711404ef3839d